SQL_DATABASE=salihadb
SQL_USER=saliha
SQL_PASSWORD=123
SQL_HOST=mariadb
SQL_ROOT_PASSWORD=321
DOMAINE_NAME=slammari.42.fr
WP_USR=saliha
WP_PWD=123
ADMIN_EMAIL=saliha99@gmail.com
USER=sali
USER_EMAIL=sali.98@gmail.com
WP_PWD=125